# ServerName localhost
# DocumentRoot /var/www/suitecrm/public

# <VirtualHost *:80>
#     <Directory /var/www/suitecrm/public/>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
# </VirtualHost>

# <VirtualHost *:443>
#       ServerName localhost
#        SSLEngine on
#        DocumentRoot /app/www
#</VirtualHost>

Alias /suitecrm /var/www/suitecrm/public
<Directory /var/www/suitecrm/public>
    Options Indexes FollowSymLinks MultiViews 
    AllowOverride All
    Order Allow,Deny
    Allow from All
</Directory>
